[gd_scene load_steps=12 format=3 uid="uid://hcqc6rr7cqwf"]

[ext_resource type="Script" path="res://objects/switches/long_interaction_switch.gd" id="1_qcqne"]

[sub_resource type="SphereShape3D" id="SphereShape3D_w132w"]
radius = 0.994774

[sub_resource type="Animation" id="Animation_lwkho"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("rotor:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, -1.5708)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("origin_progress_bar:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.178118, 1, 0.208812)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("origin_progress_bar/progress_bar:material_override:albedo_color")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.929412, 0.254902, 0.294118, 1)]
}

[sub_resource type="Animation" id="Animation_uicdx"]
resource_name = "progression_bar"
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("origin_progress_bar:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.178, 0.01, 0.209), Vector3(0.178118, 1, 0.208812)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("origin_progress_bar/progress_bar:material_override:albedo_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.6, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(0.929412, 0.254902, 0.294118, 1), Color(0.927686, 0.432652, 0.1832, 1), Color(0.65098, 0.929412, 0.254902, 1)]
}

[sub_resource type="Animation" id="Animation_728kc"]
resource_name = "switch_charging"
length = 0.500002
loop_mode = 1
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("rotor:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, -1.5708), Vector3(3.14159, 0, -1.5708), Vector3(6.26573, 0, -1.5708)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_oai5e"]
_data = {
"RESET": SubResource("Animation_lwkho"),
"progression_bar": SubResource("Animation_uicdx"),
"switch_charging": SubResource("Animation_728kc")
}

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kao0k"]
albedo_color = Color(0.447059, 0.180392, 0.619608, 1)

[sub_resource type="BoxMesh" id="BoxMesh_3fq0q"]
material = SubResource("StandardMaterial3D_kao0k")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7wsmx"]
resource_local_to_scene = true
albedo_color = Color(0.929412, 0.254902, 0.294118, 1)

[sub_resource type="BoxMesh" id="BoxMesh_iiikx"]

[sub_resource type="CylinderMesh" id="CylinderMesh_1rybc"]
height = 0.1
radial_segments = 6
rings = 2

[node name="LongSwitch" type="Area3D"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
collision_layer = 8
monitoring = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.5, -5.96046e-08)
shape = SubResource("SphereShape3D_w132w")

[node name="SwitchComponent" type="Node" parent="."]
script = ExtResource("1_qcqne")

[node name="AnimationProgression" type="AnimationPlayer" parent="SwitchComponent"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_oai5e")
}

[node name="AnimationLoading" type="AnimationPlayer" parent="SwitchComponent"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_oai5e")
}

[node name="main_body" type="MeshInstance3D" parent="."]
transform = Transform3D(0.521648, 0, 0, 0, 1, 0, 0, 0, 0.524464, 0, 0.5, 0)
mesh = SubResource("BoxMesh_3fq0q")
skeleton = NodePath("")

[node name="origin_progress_bar" type="Node3D" parent="."]
transform = Transform3D(0.178118, 0, 0, 0, 1, 0, 0, 0, 0.208812, 0, 0.0284122, 0.376342)

[node name="progress_bar" type="MeshInstance3D" parent="origin_progress_bar"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.499407, 0)
material_override = SubResource("StandardMaterial3D_7wsmx")
mesh = SubResource("BoxMesh_iiikx")
skeleton = NodePath("")

[node name="base" type="MeshInstance3D" parent="."]
mesh = SubResource("CylinderMesh_1rybc")
skeleton = NodePath("")

[node name="rotor" type="MeshInstance3D" parent="."]
transform = Transform3D(-2.79175e-06, 1, 0, -0.771203, -3.61999e-06, 0, 0, 0, 0.232869, 0.393743, 0.563233, 0.00279331)
mesh = SubResource("CylinderMesh_1rybc")
skeleton = NodePath("")
