[gd_scene load_steps=3 format=3 uid="uid://bncx5bhpo2hp3"]

[ext_resource type="Environment" uid="uid://cewm0h4byi1au" path="res://scenes/default_env.tres" id="1"]
[ext_resource type="PackedScene" uid="uid://jga6pbb5xpug" path="res://characters/PlayerEntity.tscn" id="2"]

[node name="Node3D" type="Node3D"]

[node name="icy" parent="." instance=ExtResource("2")]

[node name="PPOutlinesCamera" type="Camera3D" parent="icy"]
transform = Transform3D(-1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, 0, 1, -10)
environment = ExtResource("1")
current = true
fov = 30.9

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.889977, 0.0360625, -0.454578, -0.35771, 0.56305, 0.744995, 0.282816, 0.825636, -0.488202, 0, 7.60584, -5.7794)
light_color = Color(0.992157, 0.917647, 0.698039, 1)
light_energy = 0.4
