[gd_scene load_steps=13 format=3 uid="uid://bv55eibbam6m6"]

[ext_resource type="PackedScene" uid="uid://c200f30a2p8ul" path="res://tools/DebugStats.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://jga6pbb5xpug" path="res://characters/PlayerEntity.tscn" id="2"]
[ext_resource type="Animation" uid="uid://dub41802rmi8e" path="res://characters/Aiming.res" id="2_l6oo0"]
[ext_resource type="Animation" uid="uid://dgmttt0axd744" path="res://characters/Falling.res" id="3_emsox"]
[ext_resource type="PackedScene" uid="uid://b0k6ixedtxiwf" path="res://scenes/prototype_arena.tscn" id="4"]
[ext_resource type="Animation" uid="uid://b8ll6q3apw6id" path="res://characters/Idle.res" id="4_qv05t"]
[ext_resource type="Animation" uid="uid://db8emjpv365j1" path="res://characters/Idle-break.res" id="5_qa0w1"]
[ext_resource type="Animation" uid="uid://cutviect6d4vc" path="res://characters/Jumping.res" id="6_n0a7g"]
[ext_resource type="Animation" uid="uid://6k3yadvo7wnc" path="res://characters/JumpingStretch.res" id="7_5ewyf"]
[ext_resource type="Animation" uid="uid://dlx6flunslcnf" path="res://characters/Run.res" id="8_igqg7"]
[ext_resource type="Animation" uid="uid://bbsoaefw7bvbp" path="res://characters/Strafe.res" id="9_jayms"]

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1i5lb"]
_data = {
"Aiming": ExtResource("2_l6oo0"),
"Falling": ExtResource("3_emsox"),
"Idle": ExtResource("4_qv05t"),
"Idle-break": ExtResource("5_qa0w1"),
"Jumping": ExtResource("6_n0a7g"),
"JumpingStretch": ExtResource("7_5ewyf"),
"Run": ExtResource("8_igqg7"),
"Strafe": ExtResource("9_jayms")
}

[node name="Node3D" type="Node3D"]

[node name="PlayerEntity" parent="." instance=ExtResource("2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="AnimationTree" parent="PlayerEntity/IcySkin" index="2"]
libraries = {
"": SubResource("AnimationLibrary_1i5lb")
}
parameters/blend_aim/blend_amount = 1.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.138435, 0.820941, -0.553978, -0.35771, 0.56305, 0.744996, 0.923515, 0.0950296, 0.371605, 0, 26.8786, -5.7794)
layers = 2
light_color = Color(0.992157, 0.917647, 0.698039, 1)
light_angular_distance = 3.0
shadow_enabled = true
shadow_bias = 0.03
directional_shadow_mode = 0
directional_shadow_split_2 = 0.343
directional_shadow_split_3 = 0.566
directional_shadow_blend_splits = true

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="."]
transform = Transform3D(-4.37114e-08, -1, 0, -4.37114e-08, 1.91069e-15, 1, -1, 4.37114e-08, -4.37114e-08, 0, 31.089, -5.779)
visible = false
layers = 2
light_color = Color(0, 0.156863, 0.164706, 1)
light_volumetric_fog_energy = 0.0
light_negative = true
shadow_bias = 0.03
shadow_blur = 0.0
directional_shadow_mode = 0

[node name="arena_ground" parent="." instance=ExtResource("4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0)

[node name="DebugStats" parent="." instance=ExtResource("1")]

[editable path="PlayerEntity"]
[editable path="PlayerEntity/IcySkin"]
