[gd_scene load_steps=6 format=3 uid="uid://bv55eibbam6m6"]

[ext_resource type="Script" path="res://scenes/level_manager.gd" id="1_3c0uv"]
[ext_resource type="PackedScene" uid="uid://jga6pbb5xpug" path="res://characters/player/PlayerEntity.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://b87aieg3uitnk" path="res://scenes/level1/level1.tscn" id="3_6l6n1"]
[ext_resource type="PackedScene" uid="uid://bd5lrudlpxbay" path="res://ui/GameOverMenu.tscn" id="3_ss24o"]
[ext_resource type="PackedScene" uid="uid://bsvdg3ojnd0oj" path="res://ui/ControllerMenu.tscn" id="13_ysf7g"]

[node name="Main" type="Node3D"]
script = ExtResource("1_3c0uv")

[node name="ControllerMenu" parent="." instance=ExtResource("13_ysf7g")]
visible = false

[node name="GameOverMenu" parent="." instance=ExtResource("3_ss24o")]
visible = false

[node name="PlayerEntity" parent="." instance=ExtResource("2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.79215, 4.00029, -16.1452)

[node name="CameraPivot" parent="PlayerEntity" index="4"]
transform = Transform3D(0.517654, -0.480913, 0.707643, 0, 0.827081, 0.562084, -0.85559, -0.290965, 0.428142, 0, 0, 0)

[node name="ThirdPersonCamera" parent="PlayerEntity/CameraPivot" index="0"]
fov = 39.2

[node name="Level1" parent="." instance=ExtResource("3_6l6n1")]

[editable path="PlayerEntity"]
