[gd_scene load_steps=3 format=2]

[ext_resource path="res://characters/PlayerController.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/prototype_arena.tscn" type="PackedScene" id=4]

[node name="Spatial" type="Spatial"]

[node name="PlayerController" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( -0.93285, -0.178857, -0.312732, -0.35771, 0.56305, 0.744996, 0.0428363, 0.806837, -0.58922, 0, 7.60584, -5.7794 )
light_color = Color( 0.992157, 0.917647, 0.698039, 1 )
light_energy = 0.4
shadow_enabled = true
shadow_color = Color( 0.313726, 0.054902, 0.054902, 1 )

[node name="arena_ground" parent="." instance=ExtResource( 4 )]

[editable path="PlayerController"]
