[gd_scene load_steps=16 format=3 uid="uid://b0k6ixedtxiwf"]

[ext_resource type="Texture2D" uid="uid://cpo1vsc3twav3" path="res://addons/kenney_prototype_textures/light/texture_04.png" id="1_k6eqh"]
[ext_resource type="Texture2D" uid="uid://bw0obpvo8wh56" path="res://addons/kenney_prototype_textures/purple/texture_08.png" id="2"]
[ext_resource type="Material" uid="uid://bah6m5du72igb" path="res://scenes/orange_proto.material" id="3"]

[sub_resource type="BoxShape3D" id="2"]
size = Vector3(50, 4, 50)

[sub_resource type="StandardMaterial3D" id="7"]
albedo_color = Color(0.764706, 0.764706, 0.764706, 1)
albedo_texture = ExtResource("1_k6eqh")
uv1_scale = Vector3(8, 8, 8)
uv1_triplanar = true

[sub_resource type="BoxMesh" id="1"]
material = SubResource("7")

[sub_resource type="BoxShape3D" id="3"]
size = Vector3(50, 16, 1)

[sub_resource type="BoxMesh" id="9"]

[sub_resource type="BoxShape3D" id="4"]
size = Vector3(50, 16, 1)

[sub_resource type="BoxMesh" id="10"]

[sub_resource type="BoxShape3D" id="5"]
size = Vector3(50, 16, 1)

[sub_resource type="BoxMesh" id="11"]

[sub_resource type="BoxShape3D" id="6"]
size = Vector3(50, 16, 1)

[sub_resource type="BoxMesh" id="8"]

[sub_resource type="StandardMaterial3D" id="12"]
albedo_texture = ExtResource("2")
uv1_scale = Vector3(0.1, 0.1, 0.1)
uv1_triplanar = true

[node name="StaticBody3D" type="StaticBody3D"]
collision_layer = 2
collision_mask = 5

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 0)
shape = SubResource("2")

[node name="arena_ground" type="MeshInstance3D" parent="CollisionShape3D"]
transform = Transform3D(50, 0, 0, 0, 4, 0, 0, 0, 50, 0, 0, 0)
mesh = SubResource("1")
skeleton = NodePath("../..")

[node name="CollisionShape2" type="CollisionShape3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -25.96, 6, 0)
shape = SubResource("3")

[node name="east_wall" type="MeshInstance3D" parent="CollisionShape2"]
transform = Transform3D(54, 0, 0, 0, 16, 0, 0, 0, 2, 0, 0, 0)
mesh = SubResource("9")
skeleton = NodePath("../../../..")
surface_material_override/0 = ExtResource("3")

[node name="CollisionShape3" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6, -26.043)
shape = SubResource("4")

[node name="south_wall" type="MeshInstance3D" parent="CollisionShape3"]
transform = Transform3D(54, 0, 0, 0, 16, 0, 0, 0, 2, 0, 0, 0)
mesh = SubResource("10")
skeleton = NodePath("../../../..")
surface_material_override/0 = ExtResource("3")

[node name="CollisionShape5" type="CollisionShape3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 25.96, 6, 0)
shape = SubResource("5")

[node name="west_wall" type="MeshInstance3D" parent="CollisionShape5"]
transform = Transform3D(54, 0, 0, 0, 16, 0, 0, 0, 2, 0, 0, 0)
mesh = SubResource("11")
skeleton = NodePath("../../../..")
surface_material_override/0 = ExtResource("3")

[node name="CollisionShape4" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6, 26.037)
shape = SubResource("6")

[node name="north_wall" type="MeshInstance3D" parent="CollisionShape4"]
transform = Transform3D(54, 0, 0, 0, 16, 0, 0, 0, 2, 0, 0, 0)
mesh = SubResource("8")
skeleton = NodePath("../../../..")
surface_material_override/0 = ExtResource("3")

[node name="CSGPolygon3D" type="CSGPolygon3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 12)
use_collision = true
polygon = PackedVector2Array(25, 2, 25, 16, 0, 6, 0, 2)
depth = 10.13
material = SubResource("12")
