join dr_megadroon_character (no_portrait) 1 [animation="Fade In Up" length="0.8"]
# #label stop1
dr_megadroon_character (no_portrait): Reporting date 06/12, Subject A101. \
BA8 override was successful...
# #label stop2
dr_megadroon_character (no_portrait): Superior Colliculus\: 10 times larger than observed in Subject A100 ...
# #label stop3
dr_megadroon_character (no_portrait): Visual accuity score 21/10 on Heizmer scale !
# #label stop4
dr_megadroon_character (no_portrait): Reaction times show no dip effect despite the strong distractors !!
# #label stop5
dr_megadroon_character (no_portrait): ...
dr_megadroon_character (no_portrait): Could Subject A101 be the one ??
[end_timeline]
