join dr_megadroon_character (no_portrait) 1 [animation="Fade In Up" length="0.8"]

dr_megadroon_character (no_portrait): Reporting date 06/12, Subject A101. \
BA8 override was successful...

dr_megadroon_character (no_portrait): Superior Colliculus\: 10 times larger than observed in Subject A100 ...

dr_megadroon_character (no_portrait): Visual accuity score 21/10 on Heizmer scale !

dr_megadroon_character (no_portrait): Reaction times show no dip effect despite the strong distractors !!

dr_megadroon_character (no_portrait): ...
dr_megadroon_character (no_portrait): Could Subject A101 be the one ??
[end_timeline]
