[gd_scene load_steps=3 format=3 uid="uid://do66sybo6aavd"]

[ext_resource type="PackedScene" uid="uid://ppgku2ydp6y4" path="res://assets/prototype_bits/Pallet_Small_Decorated_B.gltf" id="1_26vxr"]
[ext_resource type="PackedScene" uid="uid://bbcls2jgwl4rs" path="res://objects/SmokeExplosion.tscn" id="2_rpnfp"]

[node name="TryParticle" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.171106, -0.344308, 0.923133, 0, 0.936951, 0.349461, -0.985253, -0.059795, 0.160318, 9.44946, 4.00332, 2.04312)

[node name="Pallet_Small_Decorated_B2" parent="." instance=ExtResource("1_26vxr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3)

[node name="GPUParticles3D" parent="." instance=ExtResource("2_rpnfp")]
