[gd_scene load_steps=10 format=3 uid="uid://d1rmoxdu5yefv"]

[ext_resource type="Script" path="res://tools/state_machine/StateMachine.gd" id="1_2oigd"]
[ext_resource type="Script" path="res://characters/CharacterControllers/CharacterController.gd" id="1_te6a2"]
[ext_resource type="Script" path="res://characters/CharacterControllers/StateMachines/MovementController/Move.gd" id="2_ue6h1"]
[ext_resource type="Script" path="res://characters/CharacterControllers/StateMachines/MovementController/Idle.gd" id="3_xqgm5"]
[ext_resource type="Script" path="res://characters/CharacterControllers/StateMachines/MovementController/Run.gd" id="4_afepr"]
[ext_resource type="Script" path="res://characters/CharacterControllers/StateMachines/MovementController/Jump.gd" id="5_b4rsb"]
[ext_resource type="Script" path="res://characters/CharacterControllers/StateMachines/MovementController/Fall.gd" id="6_xrepr"]
[ext_resource type="Script" path="res://characters/CharacterControllers/StateMachines/AimingController_RStick/Aim.gd" id="7_p3sv0"]
[ext_resource type="Script" path="res://characters/CharacterControllers/StateMachines/AimingController_RStick/Rest.gd" id="9_dcdd7"]

[node name="TwoStickController" type="Node"]
script = ExtResource("1_te6a2")
_camera_rotation_speed = 0.0

[node name="MovementController" type="Node" parent="."]
script = ExtResource("1_2oigd")
initial_state = NodePath("Move/Idle")

[node name="Move" type="Node" parent="MovementController"]
script = ExtResource("2_ue6h1")

[node name="Idle" type="Node" parent="MovementController/Move"]
script = ExtResource("3_xqgm5")

[node name="Run" type="Node" parent="MovementController/Move"]
script = ExtResource("4_afepr")

[node name="Jump" type="Node" parent="MovementController/Move"]
script = ExtResource("5_b4rsb")

[node name="Fall" type="Node" parent="MovementController/Move"]
script = ExtResource("6_xrepr")

[node name="AimingController_RStick" type="Node" parent="."]
script = ExtResource("1_2oigd")
initial_state = NodePath("Rest")

[node name="Aim" type="Node" parent="AimingController_RStick"]
script = ExtResource("7_p3sv0")

[node name="Timer" type="Timer" parent="AimingController_RStick/Aim"]
wait_time = 0.2
one_shot = true

[node name="Rest" type="Node" parent="AimingController_RStick"]
script = ExtResource("9_dcdd7")

[connection signal="enter_state" from="AimingController_RStick/Aim" to="MovementController/Move" method="_on_aim_enter_state"]
[connection signal="exit_state" from="AimingController_RStick/Aim" to="MovementController/Move" method="_on_aim_exit_state"]
