[gd_scene load_steps=11 format=3 uid="uid://drvgaalhd5v8s"]

[ext_resource type="Script" path="res://tools/state_machine/StateMachine.gd" id="1_hdjvi"]
[ext_resource type="Script" path="res://characters/CharacterControllers/CharacterController.gd" id="1_p76ry"]
[ext_resource type="Script" path="res://characters/CharacterControllers/StateMachines/MovementController/Move.gd" id="2_spb56"]
[ext_resource type="Script" path="res://characters/CharacterControllers/StateMachines/MovementController/Idle.gd" id="3_1xdhr"]
[ext_resource type="Script" path="res://characters/CharacterControllers/StateMachines/MovementController/Run.gd" id="4_py43y"]
[ext_resource type="Script" path="res://characters/CharacterControllers/StateMachines/MovementController/Jump.gd" id="5_5oia6"]
[ext_resource type="Script" path="res://characters/CharacterControllers/StateMachines/MovementController/Fall.gd" id="6_rsaox"]
[ext_resource type="Script" path="res://characters/CharacterControllers/StateMachines/AimingController_RStick_Auto/Aim.gd" id="7_mt4ug"]
[ext_resource type="Script" path="res://characters/CharacterControllers/StateMachines/Dead.gd" id="8_58u8j"]
[ext_resource type="Script" path="res://characters/CharacterControllers/StateMachines/AimingController_RStick/Rest.gd" id="9_b8asx"]

[node name="TwoStickControllerAuto" type="Node"]
script = ExtResource("1_p76ry")

[node name="MovementController" type="Node" parent="."]
script = ExtResource("1_hdjvi")
initial_state = NodePath("Move/Idle")

[node name="Move" type="Node" parent="MovementController"]
script = ExtResource("2_spb56")

[node name="Idle" type="Node" parent="MovementController/Move"]
script = ExtResource("3_1xdhr")

[node name="Run" type="Node" parent="MovementController/Move"]
script = ExtResource("4_py43y")

[node name="Jump" type="Node" parent="MovementController/Move"]
script = ExtResource("5_5oia6")

[node name="Fall" type="Node" parent="MovementController/Move"]
script = ExtResource("6_rsaox")

[node name="Dead" type="Node" parent="MovementController"]
script = ExtResource("8_58u8j")
is_taking_input = true

[node name="AimingController" type="Node" parent="."]
script = ExtResource("1_hdjvi")
initial_state = NodePath("Rest")

[node name="Aim" type="Node" parent="AimingController"]
script = ExtResource("7_mt4ug")

[node name="Timer" type="Timer" parent="AimingController/Aim"]
wait_time = 0.2
one_shot = true

[node name="Rest" type="Node" parent="AimingController"]
script = ExtResource("9_b8asx")

[node name="Dead" type="Node" parent="AimingController"]
script = ExtResource("8_58u8j")

[connection signal="enter_state" from="AimingController/Aim" to="MovementController/Move" method="_on_aim_enter_state"]
[connection signal="exit_state" from="AimingController/Aim" to="MovementController/Move" method="_on_aim_exit_state"]
