[gd_scene load_steps=6 format=3 uid="uid://yqmkxyxy01sl"]

[ext_resource type="Script" path="res://assets/objects/collectable.gd" id="1_66jli"]
[ext_resource type="ArrayMesh" uid="uid://cpkc2anpya70j" path="res://assets/objects/laboratory/building_pass.res" id="2_qh84o"]
[ext_resource type="PackedScene" uid="uid://cpxkladyjcj8d" path="res://ui/interaction_tip.tscn" id="3_y1vyt"]

[sub_resource type="SphereShape3D" id="SphereShape3D_ptfp1"]
radius = 2.0

[sub_resource type="GDScript" id="GDScript_ka5bl"]
script/source = "extends SwitchComponent

func on_interaction(requested):
	get_parent().on_picked_up()
"

[node name="Collectable" type="Area3D"]
collision_layer = 8
script = ExtResource("1_66jli")
item_mesh = ExtResource("2_qh84o")
metadata/object = "building_card"

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.999917, 0.0128976, 0, -0.0128976, 0.999917, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("SphereShape3D_ptfp1")

[node name="InteractionTip" parent="." instance=ExtResource("3_y1vyt")]

[node name="SwitchComponent" type="Node" parent="."]
script = SubResource("GDScript_ka5bl")

[node name="ItemSlot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
rotation_edit_mode = 1
