[gd_scene load_steps=4 format=3 uid="uid://ttqp6dhghvut"]

[sub_resource type="GDScript" id="GDScript_8qawx"]
script/source = "extends Area3D

@export var save_player_position:bool = false

func on_interaction(player:PlayerEntity):
	player.position_resetter.update_reset_position(self.global_transform)
	
"

[sub_resource type="SphereShape3D" id="SphereShape3D_q8hf6"]
radius = 1.27

[sub_resource type="GDScript" id="GDScript_5akih"]
script/source = "extends SwitchComponent

## One-off Interaction Area
func on_interaction(requested):
	if is_activated:
		return
	is_activated = true

func _on_body_entered(body):
	# Interaction is activated automatically
	if body is PlayerEntity:
		on_interaction(true)
		get_parent().on_interaction(body)
"

[node name="OneOffAreaSwitch" type="Area3D"]
collision_layer = 8
monitorable = false
script = SubResource("GDScript_8qawx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_q8hf6")

[node name="SwitchComponent" type="Node" parent="."]
script = SubResource("GDScript_5akih")

[connection signal="body_entered" from="." to="SwitchComponent" method="_on_body_entered"]
