[gd_scene load_steps=19 format=3 uid="uid://en3636qm60ra"]

[ext_resource type="Script" path="res://enemies/melee/melee_skin.gd" id="1_12iv5"]
[ext_resource type="ArrayMesh" uid="uid://chs03lfaocohd" path="res://objects/explosion/explosion_bits_B.res" id="1_jjy1h"]
[ext_resource type="PackedScene" uid="uid://duds002tisele" path="res://enemies/melee/minion/small_ennemy_animated.glb" id="2_ydhsr"]

[sub_resource type="Animation" id="Animation_53wom"]
resource_name = "test"
length = 1.2
loop_mode = 1
tracks/0/type = "animation"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeleeSkin/Skin_Minion/AnimationPlayer")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": PackedStringArray("Run", "Killed-impact"),
"times": PackedFloat32Array(0, 0.666)
}
tracks/1/type = "position_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0, 0, 0, 0.6327, 1, 0, 0, 7)
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("MeleeSkin/Skin_Minion/Skeleton3D/Head_Elastic:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.016),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ldsal"]
_data = {
"test": SubResource("Animation_53wom")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_a2nrj"]
animation = &"Attack"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_h4w4y"]
animation = &"Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_wcs7x"]
animation = &"Killed-impact"

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_xdwv5"]
filter_enabled = true
filters = ["Skeleton3D:DEF-forearm.R", "Skeleton3D:DEF-forearm.R.001", "Skeleton3D:DEF-hand.R", "Skeleton3D:DEF-shoulder.R", "Skeleton3D:DEF-spine", "Skeleton3D:DEF-spine.001", "Skeleton3D:DEF-spine.002", "Skeleton3D:DEF-spine.003", "Skeleton3D:DEF-spine.004", "Skeleton3D:DEF-spine.005", "Skeleton3D:DEF-spine.006", "Skeleton3D:DEF-upper_arm.R", "Skeleton3D:DEF-upper_arm.R.001"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ce2nm"]
animation = &"Run"

[sub_resource type="AnimationNodeTransition" id="AnimationNodeTransition_wld3h"]
xfade_time = 0.1
input_0/name = "Idling"
input_0/auto_advance = false
input_0/break_loop_at_end = false
input_0/reset = true
input_1/name = "Running"
input_1/auto_advance = false
input_1/break_loop_at_end = false
input_1/reset = true
input_2/name = "Dying"
input_2/auto_advance = false
input_2/break_loop_at_end = false
input_2/reset = true

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_o08rm"]
graph_offset = Vector2(0, 281.933)
nodes/attack/node = SubResource("AnimationNodeAnimation_a2nrj")
nodes/attack/position = Vector2(380, 480)
nodes/idle/node = SubResource("AnimationNodeAnimation_h4w4y")
nodes/idle/position = Vector2(180, 140)
nodes/killed/node = SubResource("AnimationNodeAnimation_wcs7x")
nodes/killed/position = Vector2(160, 460)
nodes/on_attacking/node = SubResource("AnimationNodeOneShot_xdwv5")
nodes/on_attacking/position = Vector2(580, 160)
nodes/output/position = Vector2(980, 160)
nodes/run/node = SubResource("AnimationNodeAnimation_ce2nm")
nodes/run/position = Vector2(180, 300)
nodes/state/node = SubResource("AnimationNodeTransition_wld3h")
nodes/state/position = Vector2(400, 160)
node_connections = [&"on_attacking", 0, &"state", &"on_attacking", 1, &"attack", &"output", 0, &"on_attacking", &"state", 0, &"idle", &"state", 1, &"run", &"state", 2, &"killed"]

[sub_resource type="Curve" id="Curve_7hyx8"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.631285, 0), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_p41r3"]
curve = SubResource("Curve_7hyx8")

[sub_resource type="Curve" id="Curve_l6dqp"]
_data = [Vector2(0, 1), 0.0, -4.28403, 0, 0, Vector2(0.73029, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_g55m5"]
curve = SubResource("Curve_l6dqp")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_sx1j5"]
lifetime_randomness = 0.22
particle_flag_align_y = true
emission_shape = 1
emission_sphere_radius = 1.0
angle_min = -180.0
angle_max = 180.0
direction = Vector3(0, 1, 10)
spread = 67.693
initial_velocity_min = 10.0
initial_velocity_max = 10.0
angular_velocity_min = -300.0
angular_velocity_max = 300.0
angular_velocity_curve = SubResource("CurveTexture_p41r3")
radial_velocity_min = 9.99998
radial_velocity_max = 30.0
radial_velocity_curve = SubResource("CurveTexture_g55m5")
tangential_accel_min = -2.23517e-06
tangential_accel_max = -2.23517e-06
attractor_interaction_enabled = false
scale_min = 0.8
scale_max = 1.2
collision_mode = 1
collision_friction = 0.1
collision_bounce = 0.12

[sub_resource type="CylinderMesh" id="CylinderMesh_h823m"]
top_radius = 0.1
bottom_radius = 0.1
height = 1.5

[node name="MeleeSkin" type="Node3D"]
script = ExtResource("1_12iv5")

[node name="TestAnimation" type="AnimationPlayer" parent="."]
process_mode = 4
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_ldsal")
}
autoplay = "test"

[node name="AnimationTree" type="AnimationTree" parent="."]
root_node = NodePath("../Skin_Minion")
tree_root = SubResource("AnimationNodeBlendTree_o08rm")
anim_player = NodePath("../Skin_Minion/AnimationPlayer")
parameters/current_length = 1.0
parameters/current_position = 0.395051
parameters/current_delta = 0.0166667
parameters/attack/current_length = 0.266667
parameters/attack/current_position = 0.266667
parameters/attack/current_delta = 0.0333333
parameters/idle/current_length = 1.0
parameters/idle/current_position = 0.395051
parameters/idle/current_delta = 0.0166667
parameters/killed/current_length = 0.466667
parameters/killed/current_position = 0.466667
parameters/killed/current_delta = 0.0177047
parameters/on_attacking/current_length = 1.0
parameters/on_attacking/current_position = 0.395051
parameters/on_attacking/current_delta = 0.0166667
parameters/on_attacking/active = false
parameters/on_attacking/internal_active = false
parameters/on_attacking/request = 0
parameters/output/current_length = 1.0
parameters/output/current_position = 0.395051
parameters/output/current_delta = 0.0166667
parameters/run/current_length = 0.666667
parameters/run/current_position = 0.600257
parameters/run/current_delta = 0.016623
parameters/state/current_length = 1.0
parameters/state/current_position = 0.395051
parameters/state/current_delta = 0.0166667
parameters/state/current_state = "Idling"
parameters/state/transition_request = ""
parameters/state/current_index = 0

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.95838, -1.63399)
emitting = false
amount = 6
lifetime = 0.4
one_shot = true
explosiveness = 1.0
randomness = 1.0
process_material = SubResource("ParticleProcessMaterial_sx1j5")
draw_pass_1 = ExtResource("1_jjy1h")

[node name="GPUParticlesCollisionBox3D" type="GPUParticlesCollisionBox3D" parent="GPUParticles3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.95838, 1.63399)
size = Vector3(40.3376, 0.979858, 53.9834)

[node name="Weapon_BoneAttachment" type="BoneAttachment3D" parent="."]
transform = Transform3D(-0.908311, -0.055714, 0.414568, 0.31784, -0.736238, 0.597438, 0.271935, 0.674426, 0.686441, -0.684693, 0.810611, 0.071789)
bone_name = "DEF-hand.R"
bone_idx = 23
use_external_skeleton = true
external_skeleton = NodePath("../Skin_Minion/Skeleton3D")

[node name="Weapon" type="MeshInstance3D" parent="Weapon_BoneAttachment"]
transform = Transform3D(0.858168, -0.382444, -0.342467, 0.353611, -0.0432493, 0.934392, -0.372164, -0.922966, 0.0981209, 0.116602, 0.268402, 0.560477)
mesh = SubResource("CylinderMesh_h823m")

[node name="Skin_Minion" parent="." instance=ExtResource("2_ydhsr")]

[node name="Skeleton3D" parent="Skin_Minion" index="0"]
bones/0/position = Vector3(-1.94491e-09, 0.832711, -0.0274714)
bones/0/rotation = Quaternion(0.0547079, 1.19049e-07, 6.18442e-09, 0.998502)
bones/0/scale = Vector3(1.02481, 1.02454, 1.02481)
bones/1/position = Vector3(-2.49327e-15, 1.08206, -0.000399986)
bones/1/rotation = Quaternion(-0.069272, -4.20387e-08, 2.92356e-09, 0.997598)
bones/1/scale = Vector3(1.04795, 1.11437, 1.04795)
bones/2/position = Vector3(1.7755e-15, 1.34391, -0.0370802)
bones/2/rotation = Quaternion(-0.07343, 4.10282e-22, 4.76456e-22, 0.9973)
bones/2/scale = Vector3(1.11456, 1.11456, 1.11456)
bones/3/position = Vector3(-2.19088e-15, 1.53592, -0.0658819)
bones/3/rotation = Quaternion(0.159072, 1.17691e-07, 1.89627e-08, 0.987267)
bones/3/scale = Vector3(1, 0.999999, 1)
bones/4/position = Vector3(8.12463e-15, 1.57286, -0.0536642)
bones/4/rotation = Quaternion(0.104915, 5.49796e-08, 5.79558e-09, 0.994481)
bones/4/scale = Vector3(0.999998, 1, 0.999998)
bones/5/position = Vector3(1.56939e-14, 1.60127, -0.0476053)
bones/5/rotation = Quaternion(-0.0248008, 1.19144e-07, 2.17941e-09, 0.999692)
bones/6/position = Vector3(0.275383, 0.485972, 0.005044)
bones/6/rotation = Quaternion(0.992527, 0.00449423, 0.0657344, 0.102704)
bones/6/scale = Vector3(1.0015, 0.997017, 1.0015)
bones/7/position = Vector3(0.274687, 0.318492, 0.0396214)
bones/7/rotation = Quaternion(0.990942, 0.0188093, 0.0630778, -0.117057)
bones/7/scale = Vector3(1.00212, 0.99578, 1.00212)
bones/8/position = Vector3(0.281029, 0.200101, 0.0116836)
bones/8/rotation = Quaternion(0.990933, 0.0187927, 0.0632176, -0.117059)
bones/8/scale = Vector3(1.00212, 0.99578, 1.00211)
bones/9/position = Vector3(0.287369, 0.0818337, -0.0161999)
bones/9/rotation = Quaternion(0.786413, -0.000941748, -0.00119889, 0.617699)
bones/9/scale = Vector3(1, 1, 0.999995)
bones/10/position = Vector3(0.287369, 0.00856141, 0.284299)
bones/10/rotation = Quaternion(-4.8568e-09, 0.707107, 0.707107, -4.8568e-09)
bones/11/position = Vector3(-0.275383, 0.485972, 0.00504394)
bones/11/rotation = Quaternion(0.992527, -0.00449427, -0.0657344, 0.102704)
bones/11/scale = Vector3(1.00149, 0.997017, 1.0015)
bones/12/position = Vector3(-0.274687, 0.318492, 0.0396213)
bones/12/rotation = Quaternion(0.990942, -0.0188093, -0.0630778, -0.117057)
bones/12/scale = Vector3(1.00212, 0.99578, 1.00212)
bones/13/position = Vector3(-0.281029, 0.200101, 0.0116835)
bones/13/rotation = Quaternion(0.990934, -0.0187947, -0.0632005, -0.117059)
bones/13/scale = Vector3(1.00212, 0.99578, 1.00211)
bones/14/position = Vector3(-0.287369, 0.0818337, -0.0161999)
bones/14/rotation = Quaternion(0.786413, -0.000940304, -0.00119721, 0.617699)
bones/14/scale = Vector3(1, 1, 0.999995)
bones/15/position = Vector3(-0.287369, 0.0085614, 0.284299)
bones/15/rotation = Quaternion(-5.02144e-09, 0.707107, 0.707107, -5.02144e-09)
bones/16/position = Vector3(0.523795, 1.24218, -0.105912)
bones/16/rotation = Quaternion(0.133277, 0.153043, -0.921623, 0.330796)
bones/16/scale = Vector3(1.00434, 0.991377, 1.00434)
bones/17/position = Vector3(0.657324, 1.09173, -0.145548)
bones/17/rotation = Quaternion(0.263683, -0.152216, -0.918504, 0.252294)
bones/17/scale = Vector3(1.00493, 0.990217, 1.00493)
bones/18/position = Vector3(0.727384, 0.940648, -0.0700981)
bones/18/rotation = Quaternion(0.321833, -0.135784, -0.899779, 0.261505)
bones/18/scale = Vector3(1.00493, 0.990216, 1.00493)
bones/19/position = Vector3(0.797444, 0.789564, 0.00535155)
bones/19/rotation = Quaternion(0.400357, -0.0867792, -0.904148, 0.121245)
bones/20/position = Vector3(-0.516229, 1.23994, -0.111837)
bones/20/rotation = Quaternion(0.13573, -0.166831, 0.926104, 0.309962)
bones/20/scale = Vector3(1.00905, 0.982149, 1.00905)
bones/21/position = Vector3(-0.642192, 1.08725, -0.157398)
bones/21/rotation = Quaternion(0.309267, 0.297842, 0.886971, 0.170081)
bones/21/scale = Vector3(1.01035, 0.979612, 1.01035)
bones/22/position = Vector3(-0.663442, 0.94893, -0.0428045)
bones/22/rotation = Quaternion(0.24472, 0.309296, 0.906904, 0.148235)
bones/22/scale = Vector3(1.01035, 0.979612, 1.01035)
bones/23/position = Vector3(-0.684693, 0.810611, 0.071789)
bones/23/rotation = Quaternion(0.188073, 0.348437, 0.91255, 0.102338)
bones/25/position = Vector3(-1.85638e-09, 0.625983, -0.07471)
bones/25/rotation = Quaternion(0.111942, 1.1846e-07, 1.33446e-08, 0.993715)
bones/25/scale = Vector3(1.02442, 1.02442, 1.02442)
bones/26/position = Vector3(-2.07371e-08, 0.625983, -0.07471)
bones/26/rotation = Quaternion(-0.27684, -0.614464, -0.507978, 0.536425)
bones/26/scale = Vector3(1.02442, 1.02442, 1.02442)
bones/27/position = Vector3(1.71014e-08, 0.625983, -0.07471)
bones/27/rotation = Quaternion(-0.27684, 0.614464, 0.507978, 0.536425)
bones/27/scale = Vector3(1.02442, 1.02442, 1.02442)
bones/28/position = Vector3(0.276162, 0.653337, -0.0297592)
bones/28/rotation = Quaternion(0.992523, 0.00450104, 0.0658004, 0.102704)
bones/28/scale = Vector3(1.00149, 0.997017, 1.00149)
bones/29/position = Vector3(-0.276162, 0.653337, -0.0297592)
bones/29/rotation = Quaternion(0.992523, -0.004501, -0.0658004, 0.102704)
bones/29/scale = Vector3(1.0015, 0.997016, 1.0015)
bones/30/position = Vector3(0.0203964, 1.55063, 0.0219451)
bones/30/rotation = Quaternion(0.695295, 0.391478, 0.442016, -0.409795)
bones/30/scale = Vector3(1.11456, 1.11456, 1.11456)
bones/31/position = Vector3(0.390266, 1.39264, -0.0662755)
bones/31/rotation = Quaternion(0.103897, 0.142445, -0.925396, 0.335496)
bones/31/scale = Vector3(1.00434, 0.991377, 1.00434)
bones/32/position = Vector3(-0.0203964, 1.55063, 0.0219451)
bones/32/rotation = Quaternion(0.695295, -0.391478, -0.442016, -0.409795)
bones/32/scale = Vector3(1.11456, 1.11456, 1.11456)
bones/33/position = Vector3(-0.390266, 1.39264, -0.0662755)
bones/33/rotation = Quaternion(0.0935208, -0.152579, 0.931313, 0.317221)
bones/33/scale = Vector3(1.00905, 0.982149, 1.00905)

[node name="Head_Elastic" parent="Skin_Minion/Skeleton3D" index="2"]
visible = false

[node name="Cylinder" parent="Skin_Minion" index="1"]
visible = false

[editable path="Skin_Minion"]
