[gd_scene load_steps=27 format=3 uid="uid://en3636qm60ra"]

[ext_resource type="Script" path="res://enemies/melee/melee_skin.gd" id="1_12iv5"]
[ext_resource type="ArrayMesh" uid="uid://chs03lfaocohd" path="res://objects/explosion/explosion_bits_B.res" id="1_jjy1h"]
[ext_resource type="PackedScene" uid="uid://duds002tisele" path="res://enemies/melee/minion/small_ennemy_animated.glb" id="2_ydhsr"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_1hmg7"]
animation = &"Hit-impact"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_a2nrj"]
animation = &"Attack"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_h4w4y"]
animation = &"Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_wcs7x"]
animation = &"Killed-impact"

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_xdwv5"]
filter_enabled = true
filters = ["Skeleton3D:DEF-forearm.R", "Skeleton3D:DEF-forearm.R.001", "Skeleton3D:DEF-hand.R", "Skeleton3D:DEF-shoulder.R", "Skeleton3D:DEF-spine", "Skeleton3D:DEF-spine.001", "Skeleton3D:DEF-spine.002", "Skeleton3D:DEF-spine.003", "Skeleton3D:DEF-spine.004", "Skeleton3D:DEF-spine.005", "Skeleton3D:DEF-spine.006", "Skeleton3D:DEF-upper_arm.R", "Skeleton3D:DEF-upper_arm.R.001"]

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_sf8yh"]
filter_enabled = true
filters = ["Skeleton3D/Body_001:surface_material_override/0", "Skeleton3D:DEF-Blindfold", "Skeleton3D:DEF-spine.005", "Skeleton3D:DEF-spine.006"]
mix_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ce2nm"]
animation = &"Run"

[sub_resource type="AnimationNodeTransition" id="AnimationNodeTransition_wld3h"]
xfade_time = 0.1
input_0/name = "Idling"
input_0/auto_advance = false
input_0/break_loop_at_end = false
input_0/reset = true
input_1/name = "Running"
input_1/auto_advance = false
input_1/break_loop_at_end = false
input_1/reset = true
input_2/name = "Dying"
input_2/auto_advance = false
input_2/break_loop_at_end = false
input_2/reset = true

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_o08rm"]
graph_offset = Vector2(-144.628, 85.4684)
nodes/Animation/node = SubResource("AnimationNodeAnimation_1hmg7")
nodes/Animation/position = Vector2(600, 480)
nodes/attack/node = SubResource("AnimationNodeAnimation_a2nrj")
nodes/attack/position = Vector2(380, 480)
nodes/idle/node = SubResource("AnimationNodeAnimation_h4w4y")
nodes/idle/position = Vector2(180, 140)
nodes/killed/node = SubResource("AnimationNodeAnimation_wcs7x")
nodes/killed/position = Vector2(160, 460)
nodes/on_attacking/node = SubResource("AnimationNodeOneShot_xdwv5")
nodes/on_attacking/position = Vector2(580, 160)
nodes/on_hit/node = SubResource("AnimationNodeOneShot_sf8yh")
nodes/on_hit/position = Vector2(780, 140)
nodes/output/position = Vector2(980, 160)
nodes/run/node = SubResource("AnimationNodeAnimation_ce2nm")
nodes/run/position = Vector2(180, 300)
nodes/state/node = SubResource("AnimationNodeTransition_wld3h")
nodes/state/position = Vector2(400, 160)
node_connections = [&"on_attacking", 0, &"state", &"on_attacking", 1, &"attack", &"on_hit", 0, &"on_attacking", &"on_hit", 1, &"Animation", &"output", 0, &"on_hit", &"state", 0, &"idle", &"state", 1, &"run", &"state", 2, &"killed"]

[sub_resource type="Curve" id="Curve_hhmyj"]
_data = [Vector2(0, 0.615385), 0.0, -0.0714286, 0, 0, Vector2(1, 0), -2.03007, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_7der6"]
curve = SubResource("Curve_hhmyj")

[sub_resource type="Curve" id="Curve_137f5"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.538461), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_a3wc3"]
curve = SubResource("Curve_137f5")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_mkqib"]
emission_shape = 1
emission_sphere_radius = 1.0
gravity = Vector3(0, 2, 0)
scale_min = 0.5
scale_max = 1.5
scale_curve = SubResource("CurveTexture_a3wc3")
color = Color(0.85301, 0.762545, 0.740656, 1)
alpha_curve = SubResource("CurveTexture_7der6")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_w46x2"]
transparency = 1
diffuse_mode = 3
specular_mode = 2
vertex_color_use_as_albedo = true

[sub_resource type="SphereMesh" id="SphereMesh_nrawn"]
material = SubResource("StandardMaterial3D_w46x2")

[sub_resource type="Curve" id="Curve_7hyx8"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.631285, 0), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_p41r3"]
curve = SubResource("Curve_7hyx8")

[sub_resource type="Curve" id="Curve_l6dqp"]
_data = [Vector2(0, 1), 0.0, -4.28403, 0, 0, Vector2(0.73029, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_g55m5"]
curve = SubResource("Curve_l6dqp")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_sx1j5"]
lifetime_randomness = 0.22
particle_flag_align_y = true
emission_shape = 1
emission_sphere_radius = 1.0
angle_min = -180.0
angle_max = 180.0
direction = Vector3(0, 1, 10)
spread = 67.693
initial_velocity_min = 10.0
initial_velocity_max = 10.0
angular_velocity_min = -300.0
angular_velocity_max = 300.0
angular_velocity_curve = SubResource("CurveTexture_p41r3")
radial_velocity_min = 9.99998
radial_velocity_max = 30.0
radial_velocity_curve = SubResource("CurveTexture_g55m5")
tangential_accel_min = -2.23517e-06
tangential_accel_max = -2.23517e-06
attractor_interaction_enabled = false
scale_min = 0.8
scale_max = 1.2
collision_mode = 1
collision_friction = 0.1
collision_bounce = 0.12

[sub_resource type="CylinderMesh" id="CylinderMesh_h823m"]
top_radius = 0.1
bottom_radius = 0.1
height = 1.5

[sub_resource type="BoxMesh" id="BoxMesh_u8d4u"]
size = Vector3(100, 1, 100)

[node name="MeleeSkin" type="Node3D"]
process_mode = 1
script = ExtResource("1_12iv5")

[node name="AnimationTree" type="AnimationTree" parent="."]
root_node = NodePath("../small_ennemy_animated")
tree_root = SubResource("AnimationNodeBlendTree_o08rm")
anim_player = NodePath("../small_ennemy_animated/AnimationPlayer")
parameters/current_length = 0.666667
parameters/current_position = 0.318913
parameters/current_delta = 0.0166667
parameters/Animation/current_length = 0.366667
parameters/Animation/current_position = 0.366667
parameters/Animation/current_delta = 0.0309255
parameters/attack/current_length = 0.266667
parameters/attack/current_position = 0.266667
parameters/attack/current_delta = 0.027754
parameters/idle/current_length = 1.0
parameters/idle/current_position = 0.760247
parameters/idle/current_delta = 0.0257007
parameters/killed/current_length = 0.466667
parameters/killed/current_position = 0.466667
parameters/killed/current_delta = 0.0
parameters/on_attacking/current_length = 0.666667
parameters/on_attacking/current_position = 0.318913
parameters/on_attacking/current_delta = 0.0166667
parameters/on_attacking/active = false
parameters/on_attacking/internal_active = false
parameters/on_attacking/request = 0
parameters/on_hit/current_length = 0.666667
parameters/on_hit/current_position = 0.318913
parameters/on_hit/current_delta = 0.0166667
parameters/on_hit/active = false
parameters/on_hit/internal_active = false
parameters/on_hit/request = 0
parameters/output/current_length = 0.666667
parameters/output/current_position = 0.318913
parameters/output/current_delta = 0.0166667
parameters/run/current_length = 0.666667
parameters/run/current_position = 0.318913
parameters/run/current_delta = 0.0166667
parameters/state/current_length = 0.666667
parameters/state/current_position = 0.318913
parameters/state/current_delta = 0.0166667
parameters/state/current_state = "Running"
parameters/state/transition_request = ""
parameters/state/current_index = 1

[node name="GPUParticles3D2" type="GPUParticles3D" parent="."]
emitting = false
amount = 40
process_material = SubResource("ParticleProcessMaterial_mkqib")
draw_pass_1 = SubResource("SphereMesh_nrawn")

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.95838, -1.63399)
emitting = false
amount = 6
lifetime = 0.4
one_shot = true
explosiveness = 1.0
randomness = 1.0
process_material = SubResource("ParticleProcessMaterial_sx1j5")
draw_pass_1 = ExtResource("1_jjy1h")

[node name="GPUParticlesCollisionBox3D" type="GPUParticlesCollisionBox3D" parent="GPUParticles3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.95838, 1.63399)
size = Vector3(40.3376, 0.979858, 53.9834)

[node name="Weapon_BoneAttachment" type="BoneAttachment3D" parent="."]
transform = Transform3D(-0.852103, -0.169747, 0.495083, 0.320928, -0.916698, 0.238055, 0.413432, 0.361734, 0.835598, -0.764655, 0.786329, 0.396515)
bone_name = "DEF-hand.R"
bone_idx = 24
use_external_skeleton = true
external_skeleton = NodePath("../small_ennemy_animated/Skeleton3D")

[node name="Weapon" type="MeshInstance3D" parent="Weapon_BoneAttachment"]
transform = Transform3D(0.858168, -0.382444, -0.342467, 0.353611, -0.0432493, 0.934392, -0.372164, -0.922966, 0.0981209, 0.116602, 0.268402, 0.560477)
mesh = SubResource("CylinderMesh_h823m")

[node name="small_ennemy_animated" parent="." instance=ExtResource("2_ydhsr")]

[node name="Skeleton3D" parent="small_ennemy_animated" index="0"]
bones/0/position = Vector3(-0.0150167, 0.872431, 0.205919)
bones/0/rotation = Quaternion(0.136065, -0.00377714, -0.032361, 0.990164)
bones/0/scale = Vector3(1.03129, 0.940246, 1.03129)
bones/1/position = Vector3(2.26555e-09, 1.09379, 0.268058)
bones/1/rotation = Quaternion(0.146055, -0.00411439, -0.0264931, 0.988913)
bones/1/scale = Vector3(1.04539, 0.996061, 1.04539)
bones/2/position = Vector3(0.0125298, 1.32011, 0.336509)
bones/2/rotation = Quaternion(0.133203, -0.00334033, -0.0248456, 0.990772)
bones/2/scale = Vector3(1.05736, 1.05736, 1.05736)
bones/3/position = Vector3(0.0217083, 1.49704, 0.385023)
bones/3/rotation = Quaternion(0.961234, -0.00140538, -0.0429076, 0.272371)
bones/3/scale = Vector3(1.11757, 0.800668, 1.11757)
bones/4/position = Vector3(0.0223803, 1.46673, 0.401356)
bones/4/rotation = Quaternion(0.937474, 0.00107892, -0.0472548, 0.344831)
bones/4/scale = Vector3(1.11711, 0.80133, 1.11711)
bones/5/position = Vector3(0.0232066, 1.44589, 0.416385)
bones/5/rotation = Quaternion(0.00557406, -0.000109298, -0.0196262, 0.999792)
bones/6/position = Vector3(0.0570259, 2.10188, 0.361991)
bones/6/rotation = Quaternion(0.706971, -0.0138781, -0.0138781, 0.706971)
bones/6/scale = Vector3(1, 1, 1)
bones/7/position = Vector3(0.23184, 0.52583, 0.202264)
bones/7/rotation = Quaternion(0.987217, -0.0255244, 0.0631506, 0.144091)
bones/7/scale = Vector3(0.999683, 1.00063, 0.999684)
bones/8/position = Vector3(0.220161, 0.36342, 0.249994)
bones/8/rotation = Quaternion(0.99758, -0.0158049, 0.0676814, 0.00195922)
bones/8/scale = Vector3(0.999556, 1.00089, 0.999556)
bones/9/position = Vector3(0.216361, 0.24325, 0.250206)
bones/9/rotation = Quaternion(0.996616, -0.0155998, 0.080675, 0.00215405)
bones/9/scale = Vector3(0.999556, 1.00089, 0.999554)
bones/10/position = Vector3(0.212561, 0.12308, 0.250418)
bones/10/rotation = Quaternion(0.745485, -0.00101764, -0.00113454, 0.66652)
bones/10/scale = Vector3(0.999956, 1.00009, 0.999951)
bones/11/position = Vector3(0.21256, 0.0889173, 0.554537)
bones/11/rotation = Quaternion(-4.53745e-09, 0.750728, 0.660612, -5.15641e-09)
bones/12/position = Vector3(-0.292279, 0.583187, 0.0445622)
bones/12/rotation = Quaternion(0.944556, 0.0225189, -0.0445388, -0.324536)
bones/12/scale = Vector3(0.97806, 1.04661, 0.978059)
bones/13/position = Vector3(-0.28979, 0.443963, -0.065411)
bones/13/rotation = Quaternion(0.936519, 0.0205718, -0.0425639, -0.347416)
bones/13/scale = Vector3(0.969931, 1.06536, 0.969931)
bones/14/position = Vector3(-0.28858, 0.346323, -0.150514)
bones/14/rotation = Quaternion(0.935656, 0.026556, -0.058544, -0.34701)
bones/14/scale = Vector3(0.969931, 1.06536, 0.969928)
bones/15/position = Vector3(-0.287371, 0.248684, -0.235616)
bones/15/rotation = Quaternion(0.946844, -0.000487357, -0.00144224, 0.32169)
bones/15/scale = Vector3(1.00002, 0.99997, 1.00001)
bones/16/position = Vector3(-0.287369, 0.00652495, -0.0495268)
bones/16/rotation = Quaternion(-6.40273e-09, 0.432537, 0.901616, -3.07161e-09)
bones/17/position = Vector3(0.492187, 1.25843, 0.185878)
bones/17/rotation = Quaternion(0.12953, 0.454926, -0.84725, 0.241728)
bones/17/scale = Vector3(1.00848, 0.983259, 1.00848)
bones/18/position = Vector3(0.59936, 1.16305, 0.0419434)
bones/18/rotation = Quaternion(0.251773, 0.0953124, -0.955274, 0.122379)
bones/18/scale = Vector3(1.00926, 0.981737, 1.00926)
bones/19/position = Vector3(0.65, 0.991195, 0.0200847)
bones/19/rotation = Quaternion(0.253278, 0.0955999, -0.954969, 0.121427)
bones/19/scale = Vector3(1.00926, 0.981737, 1.00926)
bones/20/position = Vector3(0.700641, 0.819337, -0.00177407)
bones/20/rotation = Quaternion(0.254178, 0.0555609, -0.963907, 0.0564789)
bones/21/position = Vector3(-0.501219, 1.25251, 0.308795)
bones/21/rotation = Quaternion(0.324456, -0.191258, 0.858818, 0.347248)
bones/21/scale = Vector3(1.00748, 0.985206, 1.00748)
bones/22/position = Vector3(-0.64797, 1.11285, 0.287778)
bones/22/rotation = Quaternion(0.441709, 0.0621661, 0.868427, 0.216479)
bones/22/scale = Vector3(1.00798, 0.984226, 1.00798)
bones/23/position = Vector3(-0.706313, 0.949588, 0.342147)
bones/23/rotation = Quaternion(0.334579, 0.0876368, 0.915055, 0.207486)
bones/23/scale = Vector3(1.00798, 0.984226, 1.00798)
bones/24/position = Vector3(-0.764655, 0.786329, 0.396515)
bones/24/rotation = Quaternion(0.239268, 0.157962, 0.949263, 0.129226)
bones/26/position = Vector3(-0.0264653, 0.692078, 0.104894)
bones/26/rotation = Quaternion(0.252004, -0.00773006, -0.02967, 0.967241)
bones/26/scale = Vector3(1, 1, 1)
bones/27/position = Vector3(-0.0264653, 0.692078, 0.104894)
bones/27/rotation = Quaternion(-0.214627, -0.529442, -0.607978, 0.551352)
bones/27/scale = Vector3(1, 1, 1)
bones/28/position = Vector3(-0.0264653, 0.692078, 0.104894)
bones/28/rotation = Quaternion(-0.181214, 0.541789, 0.572435, 0.588171)
bones/28/scale = Vector3(1, 1, 1)
bones/29/position = Vector3(0.243519, 0.68824, 0.154535)
bones/29/rotation = Quaternion(0.987302, -0.0257651, 0.0617915, 0.144058)
bones/29/scale = Vector3(0.999683, 1.00063, 0.999683)
bones/30/position = Vector3(-0.294767, 0.72241, 0.154535)
bones/30/rotation = Quaternion(0.94444, 0.0233349, -0.0469402, -0.324478)
bones/30/scale = Vector3(0.978061, 1.04661, 0.978061)
bones/31/position = Vector3(0.039951, 1.4752, 0.466886)
bones/31/rotation = Quaternion(0.603291, 0.277167, 0.526556, -0.530996)
bones/31/scale = Vector3(1.05736, 1.05736, 1.05736)
bones/32/position = Vector3(0.385014, 1.35381, 0.329812)
bones/32/rotation = Quaternion(0.0815215, 0.440556, -0.853214, 0.267002)
bones/32/scale = Vector3(1.00848, 0.983259, 1.00848)
bones/33/position = Vector3(0.00130357, 1.47721, 0.466886)
bones/33/rotation = Quaternion(0.588641, -0.307057, -0.499279, -0.556721)
bones/33/scale = Vector3(1.05736, 1.05736, 1.05736)
bones/34/position = Vector3(-0.354468, 1.39217, 0.329812)
bones/34/rotation = Quaternion(0.29454, -0.179121, 0.869529, 0.353668)
bones/34/scale = Vector3(1.00748, 0.985207, 1.00748)

[node name="Cylinder" parent="small_ennemy_animated" index="1"]
visible = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
visible = false
mesh = SubResource("BoxMesh_u8d4u")

[editable path="small_ennemy_animated"]
