[gd_scene load_steps=13 format=3 uid="uid://bwf5frggyeobl"]

[ext_resource type="Script" path="res://characters/player/CharacterControllers/CharacterController.gd" id="1_j18j0"]
[ext_resource type="Texture2D" uid="uid://df366hxgqellf" path="res://ui/icons/generic_button_circle_outline.png" id="2_2f1mk"]
[ext_resource type="Script" path="res://tools/state_machine/StateMachine.gd" id="2_wugc8"]
[ext_resource type="Texture2D" uid="uid://bb0ukbei7c60e" path="res://ui/icons/generic_button_circle_fill.png" id="3_46t3i"]
[ext_resource type="Script" path="res://characters/player/CharacterControllers/StateMachines/MovementController/Move.gd" id="3_uos6q"]
[ext_resource type="Script" path="res://characters/player/CharacterControllers/StateMachines/MovementController/Idle.gd" id="4_nro53"]
[ext_resource type="Script" path="res://characters/player/CharacterControllers/StateMachines/MovementController/Run.gd" id="5_srdu3"]
[ext_resource type="Script" path="res://characters/player/CharacterControllers/StateMachines/MovementController/Jump.gd" id="6_heaah"]
[ext_resource type="Script" path="res://characters/player/CharacterControllers/StateMachines/MovementController/Fall.gd" id="7_l2a53"]
[ext_resource type="Script" path="res://characters/player/CharacterControllers/StateMachines/Dead.gd" id="8_i2s6i"]
[ext_resource type="Script" path="res://characters/player/CharacterControllers/StateMachines/AimingController_Mouse/Rest.gd" id="10_63hyg"]
[ext_resource type="Script" path="res://characters/player/CharacterControllers/StateMachines/AimingController_Mouse/Aim_Floor.gd" id="11_amedy"]

[node name="KeyboardMouseController" type="Node"]
script = ExtResource("1_j18j0")
cursor_arrow = ExtResource("2_2f1mk")
cursor_hand = ExtResource("3_46t3i")

[node name="MovementController" type="Node" parent="."]
script = ExtResource("2_wugc8")
initial_state = NodePath("Move/Idle")

[node name="Move" type="Node" parent="MovementController"]
script = ExtResource("3_uos6q")

[node name="Idle" type="Node" parent="MovementController/Move"]
script = ExtResource("4_nro53")

[node name="Run" type="Node" parent="MovementController/Move"]
script = ExtResource("5_srdu3")

[node name="Jump" type="Node" parent="MovementController/Move"]
script = ExtResource("6_heaah")

[node name="Fall" type="Node" parent="MovementController/Move"]
script = ExtResource("7_l2a53")

[node name="Dead" type="Node" parent="MovementController"]
script = ExtResource("8_i2s6i")
is_taking_input = true

[node name="AimingController" type="Node" parent="."]
script = ExtResource("2_wugc8")
initial_state = NodePath("Rest")

[node name="Aim" type="Node" parent="AimingController"]
script = ExtResource("11_amedy")

[node name="Timer" type="Timer" parent="AimingController/Aim"]
wait_time = 0.2
one_shot = true

[node name="Rest" type="Node" parent="AimingController"]
script = ExtResource("10_63hyg")

[node name="Dead" type="Node" parent="AimingController"]
script = ExtResource("8_i2s6i")

[connection signal="enter_state" from="AimingController/Aim" to="MovementController/Move" method="_on_aim_enter_state"]
[connection signal="exit_state" from="AimingController/Aim" to="MovementController/Move" method="_on_aim_exit_state"]
