[gd_scene load_steps=11 format=3 uid="uid://d3yswfl2m7nue"]

[ext_resource type="Script" path="res://tools/state_machine/StateMachine.gd" id="1_wytfg"]
[ext_resource type="Script" path="res://characters/player/CharacterControllers/CharacterController.gd" id="1_xi7iu"]
[ext_resource type="Script" path="res://characters/player/CharacterControllers/StateMachines/MovementController/Move.gd" id="2_01m2s"]
[ext_resource type="Script" path="res://characters/player/CharacterControllers/StateMachines/MovementController/Idle.gd" id="3_mxqjd"]
[ext_resource type="Script" path="res://characters/player/CharacterControllers/StateMachines/MovementController/Run.gd" id="4_eis1o"]
[ext_resource type="Script" path="res://characters/player/CharacterControllers/StateMachines/MovementController/Jump.gd" id="5_tc8t1"]
[ext_resource type="Script" path="res://characters/player/CharacterControllers/StateMachines/MovementController/Fall.gd" id="6_4d8x4"]
[ext_resource type="Script" path="res://characters/player/CharacterControllers/StateMachines/AimingController_LStick/Aim.gd" id="7_485hx"]
[ext_resource type="Script" path="res://characters/player/CharacterControllers/StateMachines/Dead.gd" id="8_hpgnt"]
[ext_resource type="Script" path="res://characters/player/CharacterControllers/StateMachines/AimingController_LStick/Rest.gd" id="9_w678k"]

[node name="OneStickController" type="Node"]
script = ExtResource("1_xi7iu")
_camera_rotation_speed = 0.0

[node name="MovementController" type="Node" parent="."]
script = ExtResource("1_wytfg")
initial_state = NodePath("Move/Idle")

[node name="Move" type="Node" parent="MovementController"]
script = ExtResource("2_01m2s")

[node name="Idle" type="Node" parent="MovementController/Move"]
script = ExtResource("3_mxqjd")

[node name="Run" type="Node" parent="MovementController/Move"]
script = ExtResource("4_eis1o")

[node name="Jump" type="Node" parent="MovementController/Move"]
script = ExtResource("5_tc8t1")

[node name="Fall" type="Node" parent="MovementController/Move"]
script = ExtResource("6_4d8x4")

[node name="Dead" type="Node" parent="MovementController"]
script = ExtResource("8_hpgnt")
is_taking_input = true

[node name="AimingController" type="Node" parent="."]
script = ExtResource("1_wytfg")
initial_state = NodePath("Rest")

[node name="Aim" type="Node" parent="AimingController"]
script = ExtResource("7_485hx")

[node name="Rest" type="Node" parent="AimingController"]
script = ExtResource("9_w678k")

[node name="Dead" type="Node" parent="AimingController"]
script = ExtResource("8_hpgnt")
