[gd_scene load_steps=21 format=3 uid="uid://dyssgs4g0elmf"]

[ext_resource type="Script" path="res://enemies/minion/enemy_minion.gd" id="2_e44t7"]
[ext_resource type="ArrayMesh" uid="uid://chs03lfaocohd" path="res://objects/explosion/explosion_bits_B.res" id="2_fm4yw"]
[ext_resource type="PackedScene" uid="uid://dia01pydii23m" path="res://enemies/minion/small_ennemy_animated.glb" id="3_txm6h"]
[ext_resource type="Script" path="res://enemies/minion/skin_minion.gd" id="4_66k7m"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_khqmx"]
radius = 0.7
height = 3.0

[sub_resource type="Animation" id="Animation_53wom"]
resource_name = "test"
length = 1.2
loop_mode = 1
tracks/0/type = "animation"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Skin_Minion/AnimationPlayer")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": PackedStringArray("Run", "Killed-impact"),
"times": PackedFloat32Array(0, 0.666)
}
tracks/1/type = "position_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0, 0, 0, 0.6327, 1, 0, 0, 7)
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Skin_Minion/Skeleton3D/Head_Elastic:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.016),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ldsal"]
_data = {
"test": SubResource("Animation_53wom")
}

[sub_resource type="Curve" id="Curve_7hyx8"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.631285, 0), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_p41r3"]
curve = SubResource("Curve_7hyx8")

[sub_resource type="Curve" id="Curve_l6dqp"]
_data = [Vector2(0, 1), 0.0, -4.28403, 0, 0, Vector2(0.73029, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_g55m5"]
curve = SubResource("Curve_l6dqp")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_sx1j5"]
lifetime_randomness = 0.22
particle_flag_align_y = true
emission_shape = 1
emission_sphere_radius = 1.0
angle_min = -180.0
angle_max = 180.0
direction = Vector3(0, 1, 10)
spread = 67.693
initial_velocity_min = 10.0
initial_velocity_max = 10.0
angular_velocity_min = -300.0
angular_velocity_max = 300.0
angular_velocity_curve = SubResource("CurveTexture_p41r3")
radial_velocity_min = 9.99998
radial_velocity_max = 30.0
radial_velocity_curve = SubResource("CurveTexture_g55m5")
tangential_accel_min = -2.23517e-06
tangential_accel_max = -2.23517e-06
attractor_interaction_enabled = false
scale_min = 0.8
scale_max = 1.2
collision_mode = 1
collision_friction = 0.1
collision_bounce = 0.12

[sub_resource type="CylinderMesh" id="CylinderMesh_h823m"]
top_radius = 0.1
bottom_radius = 0.1
height = 1.5

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_a2nrj"]
animation = &"Attack"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_h4w4y"]
animation = &"Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_wcs7x"]
animation = &"Killed-impact"

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_xdwv5"]
filter_enabled = true
filters = ["Skeleton3D:DEF-forearm.R", "Skeleton3D:DEF-forearm.R.001", "Skeleton3D:DEF-hand.R", "Skeleton3D:DEF-shoulder.R", "Skeleton3D:DEF-spine", "Skeleton3D:DEF-spine.001", "Skeleton3D:DEF-spine.002", "Skeleton3D:DEF-spine.003", "Skeleton3D:DEF-spine.004", "Skeleton3D:DEF-spine.005", "Skeleton3D:DEF-spine.006", "Skeleton3D:DEF-upper_arm.R", "Skeleton3D:DEF-upper_arm.R.001"]
autorestart = true
autorestart_delay = 0.3

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ce2nm"]
animation = &"Run"

[sub_resource type="AnimationNodeTransition" id="AnimationNodeTransition_wld3h"]
xfade_time = 0.1
input_0/name = "Idling"
input_0/auto_advance = false
input_0/break_loop_at_end = false
input_0/reset = true
input_1/name = "Running"
input_1/auto_advance = false
input_1/break_loop_at_end = false
input_1/reset = true
input_2/name = "Dying"
input_2/auto_advance = false
input_2/break_loop_at_end = false
input_2/reset = true

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_o08rm"]
graph_offset = Vector2(-233.842, 63.9824)
nodes/attack/node = SubResource("AnimationNodeAnimation_a2nrj")
nodes/attack/position = Vector2(380, 480)
nodes/idle/node = SubResource("AnimationNodeAnimation_h4w4y")
nodes/idle/position = Vector2(180, 140)
nodes/killed/node = SubResource("AnimationNodeAnimation_wcs7x")
nodes/killed/position = Vector2(160, 460)
nodes/on_attacking/node = SubResource("AnimationNodeOneShot_xdwv5")
nodes/on_attacking/position = Vector2(580, 160)
nodes/output/position = Vector2(980, 160)
nodes/run/node = SubResource("AnimationNodeAnimation_ce2nm")
nodes/run/position = Vector2(180, 300)
nodes/state/node = SubResource("AnimationNodeTransition_wld3h")
nodes/state/position = Vector2(400, 160)
node_connections = [&"on_attacking", 0, &"state", &"on_attacking", 1, &"attack", &"output", 0, &"on_attacking", &"state", 0, &"idle", &"state", 1, &"run", &"state", 2, &"killed"]

[node name="Enemy_Minion" type="CharacterBody3D"]
script = ExtResource("2_e44t7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
shape = SubResource("CapsuleShape3D_khqmx")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
target_desired_distance = 2.0

[node name="TestAnimation" type="AnimationPlayer" parent="."]
process_mode = 4
libraries = {
"": SubResource("AnimationLibrary_ldsal")
}
autoplay = "test"

[node name="GPUParticlesCollisionBox3D" type="GPUParticlesCollisionBox3D" parent="."]
size = Vector3(40.3376, 0.979858, 53.9834)

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.95838, -1.63399)
emitting = false
amount = 6
lifetime = 0.4
one_shot = true
explosiveness = 1.0
randomness = 1.0
process_material = SubResource("ParticleProcessMaterial_sx1j5")
draw_pass_1 = ExtResource("2_fm4yw")

[node name="Skin_Minion" parent="." instance=ExtResource("3_txm6h")]
script = ExtResource("4_66k7m")

[node name="Skeleton3D" parent="Skin_Minion" index="0"]
bones/0/position = Vector3(-2.27418e-09, 0.832885, -0.0270898)
bones/0/rotation = Quaternion(0.0536653, 1.19253e-07, 2.35356e-09, 0.998559)
bones/0/scale = Vector3(1.02517, 1.01942, 1.02517)
bones/1/position = Vector3(1.66018e-15, 1.08114, -0.000400008)
bones/1/rotation = Quaternion(-0.0683064, -5.87151e-08, 4.02001e-09, 0.997664)
bones/1/scale = Vector3(1.04774, 1.10723, 1.04774)
bones/2/position = Vector3(1.7529e-15, 1.34195, -0.0362743)
bones/2/rotation = Quaternion(-0.0723166, 6.2204e-22, -8.47033e-22, 0.997382)
bones/2/scale = Vector3(1.11116, 1.11116, 1.11116)
bones/3/position = Vector3(1.7529e-15, 1.53296, -0.0641207)
bones/3/rotation = Quaternion(0.159942, 1.17675e-07, 1.90666e-08, 0.987126)
bones/3/scale = Vector3(1, 0.999999, 1)
bones/4/position = Vector3(4.12394e-15, 1.56988, -0.0518393)
bones/4/rotation = Quaternion(0.105791, 6.6451e-09, 7.00331e-10, 0.994388)
bones/4/scale = Vector3(0.999998, 1, 0.999998)
bones/5/position = Vector3(1.96133e-14, 1.59828, -0.0457314)
bones/5/rotation = Quaternion(-0.0236101, 1.19137e-07, 4.14319e-09, 0.999721)
bones/6/position = Vector3(0.275277, 0.486148, 0.00518369)
bones/6/rotation = Quaternion(0.992723, 0.00478786, 0.065716, 0.100795)
bones/6/scale = Vector3(1.00145, 0.997098, 1.00145)
bones/7/position = Vector3(0.274671, 0.318575, 0.0393656)
bones/7/rotation = Quaternion(0.991008, 0.0188802, 0.0630608, -0.116494)
bones/7/scale = Vector3(1.00206, 0.995896, 1.00206)
bones/8/position = Vector3(0.28102, 0.200149, 0.0115323)
bones/8/rotation = Quaternion(0.990999, 0.0188648, 0.063191, -0.116497)
bones/8/scale = Vector3(1.00206, 0.995896, 1.00206)
bones/9/position = Vector3(0.287369, 0.0818337, -0.0161999)
bones/9/rotation = Quaternion(0.786413, -0.000941748, -0.00119889, 0.617699)
bones/9/scale = Vector3(1, 1, 0.999995)
bones/10/position = Vector3(0.287369, 0.00856141, 0.284299)
bones/10/rotation = Quaternion(-4.8568e-09, 0.707107, 0.707107, -4.8568e-09)
bones/11/position = Vector3(-0.275277, 0.486148, 0.00518372)
bones/11/rotation = Quaternion(0.992723, -0.00478795, -0.065716, 0.100795)
bones/11/scale = Vector3(1.00145, 0.997098, 1.00145)
bones/12/position = Vector3(-0.274671, 0.318575, 0.0393657)
bones/12/rotation = Quaternion(0.991008, -0.0188802, -0.0630608, -0.116494)
bones/12/scale = Vector3(1.00206, 0.995896, 1.00206)
bones/13/position = Vector3(-0.281021, 0.200149, 0.0115322)
bones/13/rotation = Quaternion(0.991, -0.0188668, -0.0631744, -0.116496)
bones/13/scale = Vector3(1.00206, 0.995896, 1.00206)
bones/14/position = Vector3(-0.287369, 0.0818337, -0.0161999)
bones/14/rotation = Quaternion(0.786413, -0.000940304, -0.00119721, 0.617699)
bones/14/scale = Vector3(1, 1, 0.999995)
bones/15/position = Vector3(-0.287369, 0.0085614, 0.284299)
bones/15/rotation = Quaternion(-5.02144e-09, 0.707107, 0.707107, -5.02144e-09)
bones/16/position = Vector3(0.521866, 1.23917, -0.105234)
bones/16/rotation = Quaternion(0.133861, 0.154138, -0.922058, 0.328834)
bones/16/scale = Vector3(1.00434, 0.991377, 1.00434)
bones/17/position = Vector3(0.654655, 1.08823, -0.145463)
bones/17/rotation = Quaternion(0.263978, -0.151607, -0.919322, 0.249356)
bones/17/scale = Vector3(1.00493, 0.990217, 1.00493)
bones/18/position = Vector3(0.723843, 0.936544, -0.0704305)
bones/18/rotation = Quaternion(0.322172, -0.135367, -0.900579, 0.258532)
bones/18/scale = Vector3(1.00493, 0.990216, 1.00493)
bones/19/position = Vector3(0.793031, 0.784857, 0.00460165)
bones/19/rotation = Quaternion(0.400545, -0.086276, -0.904514, 0.118209)
bones/20/position = Vector3(-0.514306, 1.23699, -0.111112)
bones/20/rotation = Quaternion(0.13639, -0.167851, 0.926468, 0.308029)
bones/20/scale = Vector3(1.00905, 0.982149, 1.00905)
bones/21/position = Vector3(-0.639536, 1.08386, -0.157218)
bones/21/rotation = Quaternion(0.309145, 0.297248, 0.88778, 0.167092)
bones/21/scale = Vector3(1.01035, 0.979612, 1.01035)
bones/22/position = Vector3(-0.659955, 0.945057, -0.0430732)
bones/22/rotation = Quaternion(0.244492, 0.308496, 0.907715, 0.14528)
bones/22/scale = Vector3(1.01035, 0.979612, 1.01035)
bones/23/position = Vector3(-0.680374, 0.80625, 0.0710713)
bones/23/rotation = Quaternion(0.187558, 0.347368, 0.913367, 0.0995874)
bones/25/position = Vector3(-2.30112e-09, 0.62623, -0.0740773)
bones/25/rotation = Quaternion(0.111313, 1.18468e-07, 1.32696e-08, 0.993785)
bones/25/scale = Vector3(1.02325, 1.02325, 1.02325)
bones/26/position = Vector3(-2.11677e-08, 0.62623, -0.0740773)
bones/26/rotation = Quaternion(-0.277179, -0.614785, -0.507589, 0.53625)
bones/26/scale = Vector3(1.02325, 1.02325, 1.02325)
bones/27/position = Vector3(1.66425e-08, 0.62623, -0.0740774)
bones/27/rotation = Quaternion(-0.277179, 0.614785, 0.507589, 0.53625)
bones/27/scale = Vector3(1.02325, 1.02325, 1.02325)
bones/28/position = Vector3(0.275956, 0.65362, -0.0291947)
bones/28/rotation = Quaternion(0.992719, 0.00479424, 0.0657784, 0.100795)
bones/28/scale = Vector3(1.00145, 0.997098, 1.00145)
bones/29/position = Vector3(-0.275956, 0.65362, -0.0291947)
bones/29/rotation = Quaternion(0.992719, -0.00479418, -0.0657785, 0.100795)
bones/29/scale = Vector3(1.00145, 0.997097, 1.00145)
bones/30/position = Vector3(0.0203343, 1.54733, 0.0234888)
bones/30/rotation = Quaternion(0.694837, 0.390984, 0.442453, -0.410571)
bones/30/scale = Vector3(1.11116, 1.11116, 1.11116)
bones/31/position = Vector3(0.389077, 1.39012, -0.0650059)
bones/31/rotation = Quaternion(0.104238, 0.143519, -0.925875, 0.333606)
bones/31/scale = Vector3(1.00434, 0.991377, 1.00434)
bones/32/position = Vector3(-0.0203343, 1.54733, 0.0234888)
bones/32/rotation = Quaternion(0.694837, -0.390984, -0.442453, -0.410571)
bones/32/scale = Vector3(1.11116, 1.11116, 1.11116)
bones/33/position = Vector3(-0.389077, 1.39012, -0.0650059)
bones/33/rotation = Quaternion(0.0938882, -0.153592, 0.931735, 0.315381)
bones/33/scale = Vector3(1.00905, 0.982149, 1.00905)

[node name="BoneAttachment3D" type="BoneAttachment3D" parent="Skin_Minion/Skeleton3D" index="0"]
transform = Transform3D(-0.909809, -0.0516165, 0.411806, 0.312223, -0.738836, 0.597192, 0.273432, 0.671905, 0.688316, -0.680374, 0.80625, 0.0710713)
bone_name = "DEF-hand.R"
bone_idx = 23

[node name="Weapon" type="MeshInstance3D" parent="Skin_Minion/Skeleton3D/BoneAttachment3D"]
transform = Transform3D(0.858168, -0.382444, -0.342467, 0.353611, -0.0432493, 0.934392, -0.372164, -0.922966, 0.0981209, 0.116602, 0.268402, 0.560477)
mesh = SubResource("CylinderMesh_h823m")

[node name="Cylinder" parent="Skin_Minion" index="1"]
visible = false

[node name="AnimationTree" type="AnimationTree" parent="Skin_Minion"]
tree_root = SubResource("AnimationNodeBlendTree_o08rm")
anim_player = NodePath("../AnimationPlayer")
parameters/current_length = 1.0
parameters/current_position = 0.340669
parameters/current_delta = 0.0166667
parameters/attack/current_length = 0.266667
parameters/attack/current_position = 0.266667
parameters/attack/current_delta = 0.0333333
parameters/idle/current_length = 1.0
parameters/idle/current_position = 0.340669
parameters/idle/current_delta = 0.0166667
parameters/killed/current_length = 0.466667
parameters/killed/current_position = 0.466667
parameters/killed/current_delta = 0.0177047
parameters/on_attacking/current_length = 1.0
parameters/on_attacking/current_position = 0.340669
parameters/on_attacking/current_delta = 0.0166667
parameters/on_attacking/active = false
parameters/on_attacking/internal_active = false
parameters/on_attacking/request = 0
parameters/output/current_length = 1.0
parameters/output/current_position = 0.340669
parameters/output/current_delta = 0.0166667
parameters/run/current_length = 0.666667
parameters/run/current_position = 0.600257
parameters/run/current_delta = 0.016623
parameters/state/current_length = 1.0
parameters/state/current_position = 0.340669
parameters/state/current_delta = 0.0166667
parameters/state/current_state = "Idling"
parameters/state/transition_request = ""
parameters/state/current_index = 0

[editable path="Skin_Minion"]
