[gd_scene load_steps=6 format=3 uid="uid://c5l20701ck6co"]

[ext_resource type="Script" path="res://health_manager.gd" id="1_kkp7n"]
[ext_resource type="FontFile" uid="uid://dgn5mdix5re20" path="res://ui/fonts/Montserrat-Bold.ttf" id="2_vjroa"]
[ext_resource type="Texture2D" uid="uid://x8mapw2tro6o" path="res://assets/objects/heart_full.png" id="3_w3ty2"]
[ext_resource type="Texture2D" uid="uid://8jihgu4bmhcd" path="res://assets/objects/heart_null.png" id="4_uvc5a"]

[sub_resource type="LabelSettings" id="LabelSettings_kmpmy"]
font = ExtResource("2_vjroa")
font_size = 24
outline_color = Color(0.221665, 0.221665, 0.221665, 1)
shadow_size = 2
shadow_color = Color(0, 0, 0, 0.673)
shadow_offset = Vector2(3.145, 1)

[node name="HealthManager" type="Control" node_paths=PackedStringArray("ui_hearts")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_kkp7n")
ui_hearts = [NodePath("HBoxContainer/p1"), NodePath("HBoxContainer/p2"), NodePath("HBoxContainer/p3"), NodePath("HBoxContainer/p4"), NodePath("HBoxContainer/p5")]
metadata/_edit_lock_ = true

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = -50.0
offset_right = 296.0
offset_bottom = -16.0
grow_vertical = 0
theme_override_constants/separation = 5

[node name="Label" type="Label" parent="HBoxContainer"]
layout_mode = 2
text = "HP:"
label_settings = SubResource("LabelSettings_kmpmy")
metadata/_edit_lock_ = true

[node name="p1" type="TextureRect" parent="HBoxContainer"]
texture_filter = 4
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("3_w3ty2")
expand_mode = 1

[node name="p2" type="TextureRect" parent="HBoxContainer"]
texture_filter = 4
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("4_uvc5a")
expand_mode = 1

[node name="p3" type="TextureRect" parent="HBoxContainer"]
texture_filter = 4
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("4_uvc5a")
expand_mode = 1

[node name="p4" type="TextureRect" parent="HBoxContainer"]
texture_filter = 4
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("4_uvc5a")
expand_mode = 1

[node name="p5" type="TextureRect" parent="HBoxContainer"]
texture_filter = 4
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("4_uvc5a")
expand_mode = 1
