[gd_scene load_steps=15 format=3 uid="uid://jga6pbb5xpug"]

[ext_resource type="PackedScene" uid="uid://lmpclgo7g4rp" path="res://characters/IcySkin_inherited.tscn" id="1"]
[ext_resource type="Script" path="res://characters/PlayerEntity.gd" id="2"]
[ext_resource type="Script" path="res://characters/StateMachines/MovementController/Fall.gd" id="3"]
[ext_resource type="Script" path="res://characters/StateMachines/MovementController/Jump.gd" id="4"]
[ext_resource type="Script" path="res://characters/StateMachines/MovementController/Move.gd" id="5"]
[ext_resource type="Environment" uid="uid://cewm0h4byi1au" path="res://scenes/default_env.tres" id="6"]
[ext_resource type="Script" path="res://state_machine/StateMachine.gd" id="8"]
[ext_resource type="Script" path="res://characters/StateMachines/MovementController/Idle.gd" id="9"]
[ext_resource type="Script" path="res://characters/StateMachines/AimingController/Aim.gd" id="10"]
[ext_resource type="Script" path="res://characters/StateMachines/MovementController/Run.gd" id="11"]
[ext_resource type="Script" path="res://characters/StateMachines/AimingController/Fire.gd" id="12"]
[ext_resource type="Script" path="res://characters/StateMachines/AimingController/Rest.gd" id="13"]
[ext_resource type="Script" path="res://characters/PositionResetter.gd" id="14"]

[sub_resource type="CapsuleShape3D" id="1"]
radius = 0.492627
height = 1.97047

[node name="PlayerEntity" type="CharacterBody3D"]
collision_mask = 3
script = ExtResource("2")

[node name="PositionResetter" type="Node" parent="."]
script = ExtResource("14")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.987748, 0)
shape = SubResource("1")

[node name="ThirdPersonCamera" type="Camera3D" parent="."]
transform = Transform3D(-1, 7.54979e-08, -1.30766e-07, 0, 0.866025, 0.5, 1.50996e-07, 0.5, -0.866025, -2.24466e-06, 23.1469, -35.6759)
environment = ExtResource("6")
current = true
fov = 30.9

[node name="IcySkin" parent="." instance=ExtResource("1")]

[node name="Skeleton3D" parent="IcySkin/Armature" index="0"]
bones/0/rotation = Quaternion(0.0638656, 1.18966e-07, 7.61337e-09, 0.997959)
bones/1/rotation = Quaternion(-0.0592261, 1.61265e-14, -1.41206e-08, 0.998245)
bones/7/scale = Vector3(1, 1, 1)
bones/8/rotation = Quaternion(-0.0914904, -0.0395669, 0.0675893, 0.992721)
bones/9/rotation = Quaternion(0.12297, -0.0930753, -0.135418, 0.978712)
bones/9/scale = Vector3(1, 1, 1)
bones/10/rotation = Quaternion(0.113128, 0.0490839, 0.596035, 0.793432)
bones/11/scale = Vector3(0.999998, 1, 0.999999)
bones/12/scale = Vector3(1, 1, 1)
bones/13/scale = Vector3(0.999999, 1, 1)
bones/14/rotation = Quaternion(-0.146594, 0.00141586, 0.107122, 0.983378)
bones/16/rotation = Quaternion(-0.0102546, -8.78728e-05, -0.162102, 0.986721)
bones/18/rotation = Quaternion(-0.0102547, 8.78332e-05, 0.162102, 0.986721)

[node name="AnimationTree" parent="IcySkin" index="2"]
parameters/blend_aim/blend_amount = 0

[node name="MovementController" type="Node" parent="."]
script = ExtResource("8")
initial_state = NodePath("Move/Idle")

[node name="Move" type="Node" parent="MovementController"]
script = ExtResource("5")

[node name="Idle" type="Node" parent="MovementController/Move"]
script = ExtResource("9")

[node name="Run" type="Node" parent="MovementController/Move"]
script = ExtResource("11")

[node name="Jump" type="Node" parent="MovementController/Move"]
script = ExtResource("4")

[node name="Fall" type="Node" parent="MovementController/Move"]
script = ExtResource("3")

[node name="AimingController" type="Node" parent="."]
script = ExtResource("8")
initial_state = NodePath("Rest")

[node name="Aim" type="Node" parent="AimingController"]
script = ExtResource("10")

[node name="Fire" type="Node" parent="AimingController"]
script = ExtResource("12")

[node name="Rest" type="Node" parent="AimingController"]
script = ExtResource("13")

[editable path="IcySkin"]
