[gd_scene load_steps=6 format=2]

[ext_resource path="res://characters/IcySkin_inherited.tscn" type="PackedScene" id=1]
[ext_resource path="res://characters/CharacterControler.gd" type="Script" id=2]
[ext_resource path="res://scenes/default_env.tres" type="Environment" id=6]
[ext_resource path="res://addons/jm_pp_outlines/jm_pp_outlines_camera.gd" type="Script" id=7]

[sub_resource type="CapsuleShape" id=1]
radius = 0.824618
height = 0.875165

[node name="PlayerController" type="KinematicBody"]
script = ExtResource( 2 )
move_speed = 24.0
acceleration = 50.0
jump_initial_impulse = 15.0

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 1.26502, 0 )
shape = SubResource( 1 )

[node name="ThirdPersonCamera" type="Camera" parent="."]
transform = Transform( -1, 7.54979e-08, -1.30766e-07, 0, 0.866025, 0.5, 1.50996e-07, 0.5, -0.866025, -2.24466e-06, 23.1469, -35.6759 )
environment = ExtResource( 6 )
current = true
fov = 30.9
script = ExtResource( 7 )
__meta__ = {
"_editor_description_": ""
}
color_outline_scale = 3.0
depth_outline_scale = 3.0
depth_threshold = 2.65
edge_threshold = 0.269
max_edge_alpha = 1.0
edge_color = Color( 0.14902, 0.0196078, 0.105882, 1 )
color_use_laplace = true

[node name="IcySkin" parent="." instance=ExtResource( 1 )]
