[gd_scene load_steps=9 format=3 uid="uid://jga6pbb5xpug"]

[ext_resource type="PackedScene" uid="uid://ds848t2x4cxyt" path="res://characters/IcySkin_inherited.tscn" id="1"]
[ext_resource type="Script" path="res://characters/PlayerEntity.gd" id="2"]
[ext_resource type="Resource" uid="uid://cvgmkxk86tr45" path="res://ui/game_data_store.tres" id="2_gbwfc"]
[ext_resource type="PackedScene" uid="uid://d3yswfl2m7nue" path="res://characters/CharacterControllers/OneStickController.tscn" id="2_njm8p"]
[ext_resource type="PackedScene" uid="uid://d1rmoxdu5yefv" path="res://characters/CharacterControllers/TwoStickController.tscn" id="3_k2os6"]
[ext_resource type="PackedScene" uid="uid://drvgaalhd5v8s" path="res://characters/CharacterControllers/TwoStickControllerAuto.tscn" id="5_n2q7r"]
[ext_resource type="Script" path="res://characters/PositionResetter.gd" id="14"]

[sub_resource type="CapsuleShape3D" id="1"]
radius = 0.492627
height = 1.97047

[node name="PlayerEntity" type="CharacterBody3D"]
collision_mask = 11
floor_max_angle = 0.872665
script = ExtResource("2")
controller_schemes = Array[PackedScene]([ExtResource("2_njm8p"), ExtResource("3_k2os6"), ExtResource("5_n2q7r")])
game_data = ExtResource("2_gbwfc")

[node name="PositionResetter" type="Node" parent="."]
script = ExtResource("14")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.987748, 0)
shape = SubResource("1")

[node name="CameraPivot" type="Node3D" parent="."]
transform = Transform3D(-0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, 0, 0, 0)

[node name="ThirdPersonCamera" type="Camera3D" parent="CameraPivot"]
transform = Transform3D(-1, 7.54979e-08, -1.30766e-07, 0, 0.866025, 0.5, 1.50996e-07, 0.5, -0.866025, -2.24466e-06, 23.1469, -35.6759)
current = true
fov = 30.9

[node name="IcySkin" parent="." instance=ExtResource("1")]

[node name="TwoStickControllerAuto" parent="." instance=ExtResource("5_n2q7r")]
