[gd_scene load_steps=22 format=3 uid="uid://dyssgs4g0elmf"]

[ext_resource type="Script" path="res://enemies/melee/enemy_entity.gd" id="1_p1qno"]
[ext_resource type="PackedScene" uid="uid://en3636qm60ra" path="res://enemies/melee/MeleeSkin.tscn" id="2_dbrsx"]
[ext_resource type="Script" path="res://addons/beehave/nodes/beehave_tree.gd" id="3_1stn8"]
[ext_resource type="Script" path="res://addons/beehave/nodes/composites/selector.gd" id="4_3u80n"]
[ext_resource type="Script" path="res://enemies/melee/minion/is_dead.gd" id="5_qq63t"]
[ext_resource type="Script" path="res://addons/beehave/nodes/composites/sequence.gd" id="6_5x6ih"]
[ext_resource type="Script" path="res://addons/beehave/nodes/decorators/inverter.gd" id="7_c8rt6"]
[ext_resource type="Script" path="res://enemies/melee/minion/health_below_zero.gd" id="8_jnpn2"]
[ext_resource type="Script" path="res://enemies/melee/minion/play_death.gd" id="9_0bqh6"]
[ext_resource type="Script" path="res://enemies/melee/minion/is_idling.gd" id="10_5p4dt"]
[ext_resource type="Script" path="res://enemies/melee/minion/player_is_detected.gd" id="10_gyner"]
[ext_resource type="Script" path="res://enemies/melee/minion/play_idle.gd" id="12_mp7gt"]
[ext_resource type="Script" path="res://enemies/melee/minion/player_is_in_reach.gd" id="13_e4uf5"]
[ext_resource type="Script" path="res://addons/beehave/nodes/decorators/succeeder.gd" id="14_b1hwv"]
[ext_resource type="Script" path="res://enemies/melee/minion/stop_cool_attack_down.gd" id="14_ppcq8"]
[ext_resource type="Script" path="res://enemies/melee/minion/reach_player.gd" id="14_prner"]
[ext_resource type="Script" path="res://addons/beehave/nodes/decorators/cooldown.gd" id="15_eal38"]
[ext_resource type="Script" path="res://enemies/melee/minion/attack_player.gd" id="15_s2pk0"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_khqmx"]
radius = 1.05142
height = 3.0

[sub_resource type="SphereShape3D" id="SphereShape3D_hsi84"]
radius = 10.0

[sub_resource type="SphereShape3D" id="SphereShape3D_vfolx"]
radius = 2.06982

[node name="Enemy_Minion" type="CharacterBody3D"]
collision_layer = 16
collision_mask = 27
script = ExtResource("1_p1qno")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
shape = SubResource("CapsuleShape3D_khqmx")

[node name="HitArea" type="Area3D" parent="."]
collision_layer = 16
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="HitArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
shape = SubResource("CapsuleShape3D_khqmx")

[node name="DetectionRange" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
collision_layer = 16

[node name="CollisionShape3D" type="CollisionShape3D" parent="DetectionRange"]
shape = SubResource("SphereShape3D_hsi84")

[node name="AttackRange" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
collision_layer = 16

[node name="CollisionShape3D" type="CollisionShape3D" parent="AttackRange"]
shape = SubResource("SphereShape3D_vfolx")

[node name="MeleeSkin" parent="." instance=ExtResource("2_dbrsx")]
script = null

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
target_desired_distance = 2.0
debug_path_custom_color = Color(0.595041, 0.133162, 0.133162, 1)
debug_path_custom_point_size = 10.04

[node name="BeehaveTree" type="Node" parent="." node_paths=PackedStringArray("blackboard", "actor")]
script = ExtResource("3_1stn8")
actor_node_path = NodePath("..")
blackboard = NodePath("@Node@25231")
actor = NodePath("..")

[node name="SelectBehaviour" type="Node" parent="BeehaveTree"]
script = ExtResource("4_3u80n")

[node name="IsDead" type="Node" parent="BeehaveTree/SelectBehaviour"]
script = ExtResource("5_qq63t")

[node name="GoToDie" type="Node" parent="BeehaveTree/SelectBehaviour"]
script = ExtResource("6_5x6ih")

[node name="HealthBelowZero" type="Node" parent="BeehaveTree/SelectBehaviour/GoToDie"]
script = ExtResource("8_jnpn2")

[node name="PlayDeath" type="Node" parent="BeehaveTree/SelectBehaviour/GoToDie"]
script = ExtResource("9_0bqh6")

[node name="GoToIdle" type="Node" parent="BeehaveTree/SelectBehaviour"]
script = ExtResource("6_5x6ih")

[node name="IsNotIdling" type="Node" parent="BeehaveTree/SelectBehaviour/GoToIdle"]
script = ExtResource("7_c8rt6")

[node name="IsIdling" type="Node" parent="BeehaveTree/SelectBehaviour/GoToIdle/IsNotIdling"]
script = ExtResource("10_5p4dt")

[node name="PlayerIsNotDetected" type="Node" parent="BeehaveTree/SelectBehaviour/GoToIdle"]
script = ExtResource("7_c8rt6")

[node name="PlayerIsDetected" type="Node" parent="BeehaveTree/SelectBehaviour/GoToIdle/PlayerIsNotDetected"]
script = ExtResource("10_gyner")

[node name="PlayIdle" type="Node" parent="BeehaveTree/SelectBehaviour/GoToIdle"]
script = ExtResource("12_mp7gt")

[node name="GoToReach" type="Node" parent="BeehaveTree/SelectBehaviour"]
script = ExtResource("6_5x6ih")

[node name="PlayerIsDetected" type="Node" parent="BeehaveTree/SelectBehaviour/GoToReach"]
script = ExtResource("10_gyner")

[node name="PlayerNotInReach" type="Node" parent="BeehaveTree/SelectBehaviour/GoToReach"]
script = ExtResource("7_c8rt6")

[node name="PlayerIsInReach" type="Node" parent="BeehaveTree/SelectBehaviour/GoToReach/PlayerNotInReach"]
script = ExtResource("13_e4uf5")

[node name="TryStopAttackCooldown" type="Node" parent="BeehaveTree/SelectBehaviour/GoToReach"]
script = ExtResource("14_b1hwv")

[node name="StopCoolAttackDown" type="Node" parent="BeehaveTree/SelectBehaviour/GoToReach/TryStopAttackCooldown" node_paths=PackedStringArray("attack_cooldown")]
script = ExtResource("14_ppcq8")
attack_cooldown = NodePath("../../../GoToAttack/CooldownDecorator")

[node name="ReachPlayer" type="Node" parent="BeehaveTree/SelectBehaviour/GoToReach"]
script = ExtResource("14_prner")

[node name="GoToAttack" type="Node" parent="BeehaveTree/SelectBehaviour"]
script = ExtResource("6_5x6ih")

[node name="PlayerIsDetected" type="Node" parent="BeehaveTree/SelectBehaviour/GoToAttack"]
script = ExtResource("10_gyner")

[node name="PlayerIsInReach" type="Node" parent="BeehaveTree/SelectBehaviour/GoToAttack"]
script = ExtResource("13_e4uf5")

[node name="CooldownDecorator" type="Node" parent="BeehaveTree/SelectBehaviour/GoToAttack"]
script = ExtResource("15_eal38")
wait_time = 0.75

[node name="AttackPlayer" type="Node" parent="BeehaveTree/SelectBehaviour/GoToAttack/CooldownDecorator"]
script = ExtResource("15_s2pk0")

[connection signal="body_entered" from="HitArea" to="." method="_on_hit_area_body_entered"]
[connection signal="body_entered" from="DetectionRange" to="." method="_on_detection_range_body_entered"]
[connection signal="body_exited" from="DetectionRange" to="." method="_on_detection_range_body_exited"]
[connection signal="body_entered" from="AttackRange" to="." method="_on_attack_range_body_entered"]
[connection signal="body_exited" from="AttackRange" to="." method="_on_attack_range_body_exited"]
